.sex, .weight, .height, .age{
    margin-top: 1%;
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
    margin-left: 1%;
    width: 12%;
    float: left;
    font-weight: normal;
    color: rgb(57,174,243);
    background-color: rgba(246,233,45,0.15);
    border: dashed 4px #5b8bd0;/*点線*/
    border-color: rgb(250,131,31);
    border-radius: 0%;/*角の丸み*/
    font-size: 30px
}


.fat, .carbonhydrate, .protein{
    margin-top: 1%;
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
    margin-left: 2%;
    width: 8%;
    height == "width";
    float: left;
    font-weight: normal;
    color: black;
    background-color: rgba(77, 229, 77, 0.35);
    border: solid 8px #5b8bd0;/*点線*/
    border-radius: 10%;/*角の丸み*/
    font-size: 18px
  }

.setting {
  margin-top: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  padding-top: 2%;
  padding-left: 2%;
  margin-left: 1%;
  width: 34%;
  height: 400px;
  float: left;
  font-weight: normal;
  font-weight: bold;
  color: rgb(0,0,0);
  background-color: rgba(230,230,230,0.5);
  border: solid 4px #5b8bd0;/*点線*/
  border-color: rgb(0,0,0);
  border-radius: 0%;/*角の丸み*/
  font-size: 30px
}

.setting-viewer {
  margin-top: 1%;
  margin-right: 1%;
  padding-top: 2%;
  padding-left: 2%;
  margin-left: 1%;
  width: 85%;
  height: 230px;
  float: left;
  font-weight: normal;
  color: rgb(0,0,0);
  background-color: rgba(230,230,230,0.75);
  border: solid 2px #5b8bd0;/*点線*/
  border-color: rgb(0,0,0);
  border-radius: 0%;/*角の丸み*/
  font-size: 20px
}

.dotline{
  border-top: 6px dotted;
  width: 100%;
}

.days-remained{
  margin-top: 1%;
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2%;
  padding-right: 2%;
  margin-left: 2%;
  width: 20%;
  height: 20%;
  float: left;
  font-weight: normal;
  color: orange;
  background-color: rgba(77, 229, 77, 0.35);
  border: solid 8px #5b8bd0;/*点線*/
  border-radius: 10%;/*角の丸み*/
  font-size: 30px
}

.protein-js, .fat-js, .carbonhydrate-js{
  background-color: rgba(77, 229, 77, 0.35);
  border-radius: 10%;
  text-align: center;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: none;
  width: 100%;
  border-style: solid;
}


li {
  float: left;
  border-right: 1px solid #bbb;

}

a{
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

li a {
  text-decoration: none;
  list-style: none;

}

li a:hover{
  background-color: white;
}

h1{
  text-align:center;
}

button{
  background:green;
  font-size: 30px;
  border-radius:10px;
  font-family: "Lucida Console", Courier, monospace;
}

h1.見出し{
  color:green;
}
